<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/image_producto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/computadora_asus"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackgroundBottomText"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computadora Asus"
            android:textSize="35dp"
            android:textColor="@color/colorTextProductName"
            />

        <TextView
            android:id="@+id/text_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$8,000"
            android:textSize="35dp"
            android:textColor="@color/colorTextProductPrice"
            />

    </LinearLayout>

</FrameLayout>